# MindFulMe

./: CODE_CONVENTION  CODE_CONVENTION.md  LICENSE  README.md  TDD.md  build.gradle  settings.gradle
src/main/java/com/mindful/application/security/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/mindful/application/user/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/com/mindful/application/user/dto/: UserProfileDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/mindful/application/user/mapper/: UserMapper.java
src/main/java/com/mindful/application/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mindful/application/user/validator/: UserValidator.java
src/main/java/com/mindful/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/mindful/domain/user/: Role.java  UserStatus.java
src/main/java/com/mindful/domain/user/entity/: User.java  UserProfile.java
src/main/java/com/mindful/domain/user/exception/: DuplicateEmailException.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/com/mindful/domain/user/repository/: UserRepository.java
src/main/java/com/mindful/domain/user/service/: UserDomainService.java
src/main/java/com/mindful/domain/user/vo/: Email.java  Password.java  Username.java
src/main/java/com/mindful/infrastructure/config/: AsyncConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/mindful/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/mindful/infrastructure/persistence/: JpaConfig.java  UserRepositoryImpl.java
src/main/java/com/mindful/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mindful/infrastructure/user/persistence/: UserEntity.java
src/main/java/com/mindful/infrastructure/user/repository/: JpaUserRepositoryImpl.java
src/main/java/com/mindful/infrastructure/user/security/: PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mindful/md/: user.md
src/main/java/com/mindful/web/: FrontendController.java
src/main/java/com/mindful/web/auth/: AuthController.java  LoginRequest.java  TokenResponse.java
src/main/java/com/mindful/web/user/advice/: UserControllerAdvice.java
src/main/java/com/mindful/web/user/controller/: UserController.java
src/main/java/com/mindful/web/user/request/: UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/com/mindful/web/user/response/: UserListResponse.java  UserResponse.java
src/main/java/com/mindful/web/validator/: UserRequestValidator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/mindful/domain/user/entity/: UserTest.java
src/test/java/com/mindful/domain/user/vo/: EmailTest.java
